COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
GTN Textiles Limited    GTNTEX : 21-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Khadim India Limited    KHADIM : 17-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and recommendation of dividend, if any, on the equity shares of the Company for the financial year 2018-19.
UPL Limited    UPL : 17-MAY-2019 : Financial Results/Dividend/Bonus We wish to inform you that a Meeting of the Board of Directors of the Company is scheduled to be held on Friday, the 17th May, 2019 to, inter-alia, 

(i)	consider and take on record the Audited Standalone and Consolidated Financial Results of the Company for the year ended 31st March, 2019, 

(ii)	consider and recommend subject to the approval of shareholders and applicable provisions of the Companies Act and SEBI Regulations-

(a)	dividend on equity shares of the Company and 

(b)	issue of Bonus Shares.

Further to earlier intimation given vide our letter dated 29th March, 2019, as per the SEBI (Prevention of Insider Trading) Regulations, 2015, the Trading Window Close Period has commenced from 31st March, 2019 and will end 48 hours after the audited Financial results, recommendation of dividend and issue of bonus shares are made public on 17th May, 2019.
Lambodhara Textiles Limited    LAMBODHARA : 29-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Aarti Drugs Limited    AARTIDRUGS : 15-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Patspin India Limited    PATSPINLTD : 21-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Siemens Limited    SIEMENS : 14-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Sundaram Finance Holdings Limited    SUNDARMHLD : 17-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
NK Industries Limited    NKIND : 18-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Pearl Polymers Limited    PEARLPOLY : 15-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
CESC Limited    CESC : 17-MAY-2019 : Financial Results To consider and approve the Audited Financial results for the quarter/ year ended March 31, 2019.
Hilton Metal Forging Limited    HILTON : 16-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Autoriders Finance Limited    AUTORIDFIN : 16-MAY-2019 : Other business matters To consider other business matters
Pressman Advertising Limited    PRESSMN : 22-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Mahindra Holidays & Resorts India Limited    MHRIL : 15-MAY-2019 : Financial Results To consider and approve the financial results for the fourth quarter and financial year ended March 31, 2019, amongst other routine matters.
CESC Ventures Limited    CESCVENT : 17-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Suprajit Engineering Limited    SUPRAJIT : 27-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
B. L. Kashyap and Sons Limited    BLKASHYAP : 30-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Indian Metals & Ferro Alloys Limited    IMFA : 18-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Ramgopal Polytex Limited    RAMGOPOLY : 15-MAY-2019 : Voluntary Delisting To consider voluntary delisting
Welspun Enterprises Limited    WELENT : 15-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
JK Lakshmi Cement Limited    JKLAKSHMI : 22-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Kaveri Seed Company Limited    KSCL : 27-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Crest Ventures Limited    CREST : 14-MAY-2019 : Financial Results To consider and approve the standalone and consolidated audited financial results of the Company for the quarter and year ended 31st March, 2019
IDBI Bank Limited    IDBI : 13-MAY-2019 : Fund Raising To consider Fund Raising
The Peria Karamalai Tea & Produce Company Limited    PKTEA : 20-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend, if any.
Sujana Universal Industries Limited    SUJANAUNI : 29-MAY-2019 : Financial Results SUJANAUNI : 29-May-2019 :  The Company has informed the Exchange that a Board meeting to be held on May 09, 2019 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 29, 2019,  To consider and approve the financial results for the period ended March 31, 2019
IPCA Laboratories Limited    IPCALAB : 29-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and to recommend dividend
GMM Pfaudler Limited    GMMPFAUDLR : 30-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Praj Industries Limited    PRAJIND : 16-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Uniphos Enterprises Limited    UNIENTER : 17-MAY-2019 : Financial Results We wish to inform you, pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, that a Meeting of the Board of Directors of the Company is scheduled to be held on Friday, the 17th May, 2019 to,  inter-alia, consider and take on record the Audited Financial Results of the Company for the year ended 31st March, 2019.

Further to earlier intimation given vide our letter dated 29th March, 2019, as per the SEBI (Prevention of Insider Trading) Regulations, 2015, the Trading Window Close Period has commenced from 31st March, 2019 and will end 48 hours after the audited Financial results are made public on 17th May, 2019.
DQ Entertainment (International) Limited    DQE : 07-JUN-2019 : Financial Results To consider and approve the Audited Financial Results of the Company and other related matters for the quarter and year ended March 31, 2019.
Hindustan Copper Limited    HINDCOPPER : 28-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend for FY 2018-19
Hindusthan National Glass & Industries Limited    HINDNATGLS : 17-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Minda Industries Limited    MINDAIND : 16-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Emami Limited    EMAMILTD : 27-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
JB Chemicals & Pharmaceuticals Limited    JBCHEPHARM : 21-MAY-2019 : Dividend This is to intimate you that the Board of Directors of the Company at its meeting to be held on May 21, 2019, would also consider recommendation of dividend for the F.Y. 2018-19.
Ramco Systems Limited    RAMCOSYS : 22-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
NCC Limited    NCC : 24-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Polycab India Limited    POLYCAB : 14-MAY-2019 : Financial Results/Dividend To consider, approve and take on record  the audited  financial results for the quarter/year ended March 31, 2019 and to recommend dividend, if any.
Bohra Industries Limited    BOHRA : 11-MAY-2019 : Other business matters To consider other business matters
Ice Make Refrigeration Limited    ICEMAKE : 25-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Bata India Limited    BATAINDIA : 24-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Igarashi Motors India Limited    IGARASHI : 16-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Nelcast Limited    NELCAST : 27-MAY-2019 : Financial Results To consider and approve the audited financial results for the quarter and year ended March 31, 2019 & Closure of Trading Window
Avadh Sugar & Energy Limited    AVADHSUGAR : 13-MAY-2019 : Bonus To consider bonus
Magadh Sugar & Energy Limited    MAGADSUGAR : 14-MAY-2019 : Bonus To consider bonus
Kalyani Steels Limited    KSL : 18-MAY-2019 : Financial Results/Dividend To consider and approve the quarter and year ended March 31, 2019 and dividend
Kalyani Investment Company Limited    KICL : 18-MAY-2019 : Financial Results To consider and approve the financial results for the quarter and period ended March 31, 2019
Nelcast Limited    NELCAST : 27-MAY-2019 : Fund Raising To consider Fund Raising
Shipping Corporation Of India Limited    SCI : 28-MAY-2019 : Financial Results To consider and approve the audited financial results for the period ended March 31, 2019
Siyaram Silk Mills Limited    SIYSIL : 17-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Kapston Facilities Management Limited    KAPSTON : 20-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Central Bank of India    CENTRALBK : 15-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Alembic Limited    ALEMBICLTD : 15-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
IDFC Limited    IDFC : 24-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and dividend
Dishman Carbogen Amcis Limited    DCAL : 15-MAY-2019 : Financial Results/Dividend DCAL : 15-May-2019 :  The Company has informed the Exchange that a Board meeting to be held on May 08, 2019 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 15, 2019, To consider and approve the financial results for the period ended March 31, 2019 and dividend
MIRC Electronics Limited    MIRCELECTR : 29-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Gujarat Sidhee Cement Limited    GSCLCEMENT : 24-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
UCO Bank    UCOBANK : 14-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
Bharat Electronics Limited    BEL : 29-MAY-2019 : Financial Results/Dividend Intimation of date of Board Meeting to consider and approve, inter alia, Audited Standalone & Consolidated Financial Results for the quarter/year ended 31st March, 2019 and also to consider recommendation of final dividend for the financial year 2018-19, if any.
PG Electroplast Limited    PGEL : 15-MAY-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2019
VA Tech Wabag Limited    WABAG : 21-MAY-2019 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2019 and recommendation of dividend if any
Hindustan Oil Exploration Company Limited    HINDOILEXP : 14-MAY-2019 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2019 and other business matters


